<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="logo-link">
          <div class="logo-link__logo">
            <svg width="95" height="27">
              <use xlink:href="./assets/img/logo.svg#logo"></use>
            </svg>
          </div>
        </a>
        <nav class="nav">
          <a href="#" class="nav__link">О клубе</a>
          <a href="#" class="nav__link">Залы</a>
          <a href="#" class="nav__link">Игры</a>
          <a href="#" class="nav__link">Цены</a>
          <a href="#" class="nav__link">Контакты</a>
        </nav>
        <!-- <a href="tel:+79258801512">8 (925)880-15-12</a> -->
        <a href="#" class="btn-outline">Забронировать</a>
        <a href="#" class="tel-link">8 (925)880-15-12</a>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <h1 class="heading">Иследуй виртуальную реальность</h1>
          <p class="text">
            Виртуальная реальностью может быть веселой, но это также может быть
            очень страшным. Проведи свое время незабываемо в VR-клубе
          </p>
          <div class="promo__menu">
            <a href="#" class="pink-btn">Выбрать игру</a>
            <a href="#" class="pink-btn-outline">Наши цены</a>
          </div>
          <div class="socials">
            <a href="#" class="socials__link">
              <div class="vk-icon">
                <svg width="32" height="32">
                  <use xlink:href="./assets/img/iconVK.svg#vk"></use>
                </svg>
              </div>
            </a>
            <a href="#" class="socials__link">
              <div class="vk-icon">
                <svg width="32" height="32">
                  <use xlink:href="./assets/img/iconFB.svg#fb"></use>
                </svg>
              </div>
            </a>
            <a href="#" class="socials__link">
              <div class="vk-icon">
                <svg width="32" height="32">
                  <use xlink:href="./assets/img/iconYoutube.svg#youtube"></use>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="subheading">О нашем клубе</h2>
          <div class="content">
            <img src="./assets/img/about-img.png" alt="О нашем клубе" />
            <div class="about__text-content">
              <a href="#" class="text-content">
                <div class="svg-text">
                  <svg width="300" height="100">
                    <use xlink:href="./assets/img/svg-text.svg#svgtext"></use>
                  </svg>
                </div>
              </a>
              <p class="text-content__text">
                Наш клуб виртуальной реальности начал свою деятельность не так
                давно. Тем не менее, мы уверены - вскоре о нас узнают далеко за
                пределами компьютерных залов.
              </p>
              <p class="text-content__text">
                Мы делаем виртуальные миры доступными каждому, приходите и
                испытайте эти ощущения сами!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="gamehalls">
        <div class="container">
          <h2 class="subheading">Игровые залы</h2>
          <div class="gamehalls__list">
            <div class="gamehalls__card">
              <img src="./assets/img/gamehall1-img.jpg" alt="Розовый зал" />
              <div class="card-bottomside">
                <p class="gamehalls__heading">Розовый зал</p>
                <p class="gamehalls__text">
                  Аренда розового зала : 9 VR зон - Standart VR, PS 4 Pro, KAT
                  VR до 10 человек
                </p>
              </div>
              <a href="#" class="pink-btn">Забронировать</a>
            </div>

            <div class="gamehalls__card">
              <img src="./assets/img/gamehall2-img.jpg" alt="Синий зал" />
              <div class="card-bottomside">
                <p class="gamehalls__heading">Синий зал</p>
                <p class="gamehalls__text">
                  В Синем зале расположены : 4 VR зон - Premiun VR (Valve
                  index)до 4 человек
                </p>
              </div>
              <a href="#" class="pink-btn">Забронировать</a>
            </div>

            <div class="gamehalls__card">
              <img src="./assets/img/gamehall3-img.jpg" alt="VR арена" />
              <div class="card-bottomside">
                <p class="gamehalls__heading">VR арена</p>
                <p class="gamehalls__text">
                  Совместные игры на площадке Современный аналог лазертагадо 6
                  человек
                </p>
              </div>
              <a href="#" class="pink-btn">Забронировать</a>
            </div>
          </div>
        </div>
      </section>
      <section class="for_playing">
        <div class="container">
          <h2 class="subheading">Во что поиграть</h2>
        </div>
      </section>
      <section class="prices">
        <div class="container">
          <h2 class="subheading">Цены</h2>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h2 class="subheading">галерея</h2>
          <div class="gallery-content">
            <img src="./assets/img/gallery-img.jpg" alt="gallery foto" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="contacts-column">
            <h2 class="subheading">Контакты</h2>
            <h3 class="footer_subheading">Адрес</h3>
            <address href="#" class="footer-nav-link">
              Москва, метро Виртуальная, ул. Реальность, 3-1
            </address>
            <h3 class="footer_subheading">Телефон</h3>
            <a href="#" class="tel-link">8 (925)880-15-12</a>
            <h3 class="footer_subheading">Социальные сети</h3>
            <div class="socials">
              <a href="#" class="socials__link">
                <div class="vk-icon">
                  <svg width="32" height="32">
                    <use xlink:href="./assets/img/iconVK.svg#vk"></use>
                  </svg>
                </div>
              </a>
              <a href="#" class="socials__link">
                <div class="vk-icon">
                  <svg width="32" height="32">
                    <use xlink:href="./assets/img/iconFB.svg#fb"></use>
                  </svg>
                </div>
              </a>
              <a href="#" class="socials__link">
                <div class="vk-icon">
                  <svg width="32" height="32">
                    <use
                      xlink:href="./assets/img/iconYoutube.svg#youtube"
                    ></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
          <img
            class="footer__map"
            src="./assets/img/geo_position-img.jpg"
            alt="VrealiTV on map"
          />
          <img
            src="./assets/img/mapgeo-img.png"
            alt="mark geoposition"
            class="geo-mark"
          />
          <a href="" class="footer__map-logo">
            <svg width="95" height="27">
              <use xlink:href="./assets/img/logo.svg#logo"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <a href="#" class="logo-link">
            <div class="logo-link__logo">
              <svg width="95" height="27">
                <use xlink:href="./assets/img/logo.svg#logo"></use>
              </svg>
            </div>
          </a>
          <nav class="nav">
            <a href="#" class="nav__link">О клубе</a>
            <a href="#" class="nav__link">Залы</a>
            <a href="#" class="nav__link">Игры</a>
            <a href="#" class="nav__link">Цены</a>
            <a href="#" class="nav__link">Контакты</a>
          </nav>
          <div class="footer-bottom-info">
            <p class="footer-bottom-info__text">Политика конфиденциальности</p>
            <p class="footer-bottom-info__text">
              Обработка персональных данных
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
